APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LZ/KCVC6U1VbZCLNjvnOnuKnaAT+B3nJWS1hJoZ4eLc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=o.messabih@esi-sba.dz
MAIL_PASSWORD=blackholE=x=2x=3x
MAIL_ENCRYPTION=tls


PUSHER_APP_ID="535519"
PUSHER_APP_KEY="1f6e9b9676f948197518"
PUSHER_APP_SECRET="f3b116404a3d29bf63f4"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
